{
  "expo": {
    "name": "PickUp",
    "slug": "pickup",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pickup",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PickUp uses your location to find nearby pickup games and to verify court check-in."
        }
      ]
    ]
  }
}
